<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seleção Brasileira</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: yellow;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid black;
    }

    nav {
      background-color: black;
      padding: 10px;
      border-bottom: 2px solid black;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    section {
      padding: 20px;
      border-bottom: 2px solid black;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border: 2px solid black;
    }

    iframe {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border: 2px solid black;
    }

    footer {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      border-top: 2px solid black;
    }
<title>Seleção Brasileira</title>
   </style>
    <h1>Seleção Brasileira de Futebol</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#historia">História</a></li>
      <li><a href="#jogadores">Jogadores</a></li>
      <li><a href="#titulos">Títulos</a></li>
    </ul>
  </nav>

  <section id="historia">
    <h2>História da Seleção Brasileira</h2>
    <p> Antes de 1914, houve uma fase de pré-seleção de jogadores brasileiros. Nessa época, eram normal que seleções formadas por jogadores escolhidos de clubes enfrentassem times de países vizinhos. No Brasil, essa fase teve início em 1906 e chegou ao fim com a criação oficial da Seleção.</p>

<p>Em 21 de julho de 1914, então, a Seleção Brasileira fez seu primeiro jogo oficial, contra o Exeter City, da Inglaterra. A partida aconteceu no estádio do Fluminense e terminou com a vitória brasileira por 2 a 0. Apesar disso, alguns jornais ingleses anunciaram o jogo como empate.</p>
  </section>

  <section id="jogadores">
    <h2>Principais Jogadores</h2>
    <p>Em mais de cem anos de existência e cinco títulos mundiais, a Seleção Brasileira é lembrada por alguns nomes de importância para a equipe e para a história do futebol.</p>

<p>Entre eles, há nomes como Vavá, Zagallo, Didi, Djalma Santos, Garrincha, Nílton Santos, Jairzinho, Falcão, Sócrates, Tostão, Zico, Rivelino, Taffarel, Bebeto e Romário. A partir dos anos 2000, há ainda nomes como Rivaldo, Ronaldo, Ronaldinho Gaúcho, Kaká e Neymar.</p>

<p>Além disso, é claro, é impossível não citar aquele que ainda hoje é tido como um dos maiores jogadores de futebol de todos os tempos: Pelé. O craque, inclusive, é o único da história a ganhar 3 Copas do Mundo (1958, 1962 e 1970).</p>
  </section>

  <section id="titulos">
    <h2>Títulos Conquistados</h2>
    <p>O primeiro título mundial da Seleção Brasileira aconteceu em 1958, a na Copa da Suécia. Os brasileiros venceram os anfitriões por 5 a 2 e deram início a uma Era de Ouro para a equipe. Logo na Copa seguinte, desta vez no Chile, o Brasil ganhou o bicampeonato ao bater a Checoslováquia na final.</p>

<p>Em 1970, a Seleção ainda voltou a ganhar mais um título, mas entrou numa era de jejuns desde então. Foi apenas em 1994, então, na Copa dos Estados Unidos, que o time conseguiu um novo título. Apesar de dificuldades na primeira fase, o Brasil foi a primeira seleção do mundo a conquistar quatro títulos mundiais. Atualmente, Itália e Alemanha também conseguiram o feito.</p>
  </section>

  <section id="midia">
    <h2>Mídia</h2>
    <img src="pombo.jpg" alt="Seleção Brasileira">
<video width="320" height="240" autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
   <p>Confira mais detalhes no <a href="https://www.cbf.com.br/" target="_blank">site oficial da CBF</a>.</p>
  </section>
</body>
</html>